//main: ../main.scss

// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.home {
  padding-top: 0;
  overflow: hidden;

  .section-banner {
    padding-top: 125px;
    padding-bottom: 168px;
    width: 100%;

    background: url("../assets/images/home/banner-bg-desktop.jpeg");
    background-position: bottom right;
    background-repeat: no-repeat;

    .btn {
      padding: 24px 32px;
      max-width: 290px;
    }
  }

  .banner-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 213px;
    padding-bottom: 133px;
    padding-left: 6px;
    width: 50%;
  }

  .banner-title {
    padding-bottom: 34px;

    line-height: 58px;
  }

  .banner-subtitle {
    padding-bottom: 62px;
    width: 100%;
    max-width: 521px;

    font-weight: 400;
    line-height: 31px;
  }

  .btn-below-text {
    padding-top: 15px;

    font-size: 16px;
    font-style: italic;
  }

  .section-carousel {
    padding-top: 17px;
    padding-bottom: 13px;

    background-color: #151723;
  }

  .section-instructor {
    background: url("../assets/images/home/instructor bg.png");
    background-position: center;
    background-repeat: no-repeat;
  }

  .section-score {
    display: flex;
    padding-top: 157px;
    padding-bottom: 50px;

    .btn {
      padding: 24px 32px;
      max-width: 290px;
    }

    .score-cards {
      position: relative;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .first-score-card {
      padding-top: 95px;
      padding-left: 5px;
      width: 36%;

      .first-score-title {
        padding-bottom: 27px;
      }

      .first-score-text {
        margin-bottom: 65px;

        font-size: 18px;
      }
    }

    .progress-container {
      margin-bottom: 23px;
      width: 100%;
      max-width: 462px;

      background-color: $white;
      box-shadow: 0 0 14px rgba(0,0,0,.08);

      .progress {
        display: flex;
        height: 5px;
        overflow: hidden;

        font-size: .75rem;

        background-color: #ffffff;
        border-radius: 0;
      }
    }

    .progress-bars {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 17px;
      padding-right: 40px;
      padding-bottom: 13px;
      padding-left: 40px;
      width: 100%;

      box-shadow: 0 8px14px rgba(0,0,0,.08);
    }

    .progress-text {
      font-size: 34px;
    }

    .progress-percent {
      font-size: 34px;
      font-style: italic;
      color: #1517235c;
    }

    .third-score-card {
      padding-top: 167px;
      width: 36%;

      .third-score-title {
        padding-bottom: 40px;
      }

      ul {
        padding-left: 0;
        margin-bottom: 25px;

        p {
          padding-bottom: 16px;

          font-size: 25px;
          font-weight: 600;
        }
      }

      li {
        padding-bottom: 19px;
        padding-left: 38px;

        font-size: 18px;
        font-weight: 400;
        line-height: 29px;

        background: url(../assets/images/home/bullet.png) no-repeat left top;

        list-style: none;
      }
    }
  }

  .section-community {
    padding-top: 130px;
    padding-bottom: 210px;
    overflow: hidden;

    .title-wrapper {
      text-align: center;
    }

    .community {
      &-subtitle {
        margin: 23px auto 0;
        width: 100%;
        max-width: 460px;

        font-size: 18px;
        line-height: 1.6;
      }

      &-wrapper {
        position: relative;

        margin-top: 94px;
        width: 100%;
        max-width: 100%;
      }
    }

    .get {
      &-wrapper {
        padding-right: 35px;
        width: 50%;
      }

      &-title {
        padding-right: 60px;
        margin-top: 26px;

        font-size: 26px;
        font-weight: 600;
      }
    }

    ul {
      padding-left: 0;
      margin-top: 32px;
      margin-bottom: 25px;
      width: 100%;
      max-width: 530px;
    }

    li {
      padding-bottom: 23px;
      padding-left: 38px;

      font-size: 18px;
      line-height: 29px;

      background: url(../assets/images/home/bullet.png) no-repeat left 3px;

      list-style: none;
    }

    .btn {
      max-width: 494px;
    }

    .quote {
      &-wrapper {
        position: relative;
        top: 122px;
        left: 127px;
        z-index: 3;

        padding: 48px 30px;
        width: 50%;
        max-width: 626px;

        text-align: center;

        background-color: $white;
        box-shadow: 0 32px 34px rgba(0,0,0,.08);
      }

      &-text {
        position: relative;

        font-size: 38px;
        line-height: 1.2;
        text-align: center;
      }

      &-img {
        position: absolute;
        top: -40px;
        left: 28px;
      }

      &-name {
        margin-top: 25px;

        font-size: 18px;
      }

      &-woman {
        position: absolute;
        top: -241px;
        right: -148px;
      }
    }

    .animation {
      &-wrapper {
        position: relative;

        width: 100%;
      }

      &-img {
        position: absolute;
        top: -47px;
        right: 122px;
        z-index: 1;
      }
    }

    .community-bg {
      position: absolute;
      top: -112px;
      right: -85px;
    }
  }

  .section-program {
    padding-top: 116px;

    .title-wrapper {
      margin: 0 auto;
      width: 100%;
      max-width: 540px;

      text-align: center;

      .subtitle-text {
        margin-top: 24px;

        line-height: 1.6;
      }
    }

    .program {
      &-wrapper {
        margin-top: 102px;
      }

      &-cards {
        display: flex;
        margin-bottom: 30px;

        box-shadow: 0 11px 20px 3px rgba(0,0,0,.1);
      }

      &-img {
        width: 36%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      &-details {
        padding: 52px 85px;
        width: 64%;
      }

      &-label {
        font-family: $font-coresans;
        font-size: 28px;
        font-weight: 700;
        color: $dark-gray;

        // &-orange {
        //   color: $peach;
        // }

        // &-green {
        //   color: $green;
        // }

        // &-pink {
        //   color: $red;
        // }

        // &-yellow {
        //   color: $yellow;
        // }
      }

      &-title-holder {
        display: flex;

        .course-logo {
          margin-right: 15px;
        }
      }

      &-title {
        margin-top: 26px;

        font-size: 38px;
        line-height: 1.2;
      }

      &-description {
        margin-top: 14px;

        font-size: 18px;
        line-height: 1.7;
      }
    }

    .button-wrapper {
      margin-top: 56px;

      .btn {
        padding: 23px 41px;
        max-width: 347px;
      }
    }
  }

  .section-cta {
    .btn {
      max-width: 290px;
    }
  }

  @media (min-width: 1200px) and (max-width: 1500px) {
    .section-banner {
      padding-bottom: 0;

      background-position: bottom right -180px;
    }

    .section-instructor {
      .instructor-wrapper {
        padding-bottom: 70px;
      }

      .first-section {
        padding-right: 50px;
      }
    }
  }

  @include respond-to(lg-down) {
    .section-banner {
      padding-bottom: 40px;

      background-color: #ffffff5c;
      background-position: top right -226px;

      background-blend-mode: overlay;

      .banner-wrapper {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;

        text-align: center;
        .btn {
          margin: 0 auto;
        }
      }

      .banner-subtitle {
        margin: 0 auto;
      }
    }

    .section-carousel {
      padding-top: 0;
      padding-bottom: 0;
    }

    .section-score {
      padding-top: 60px;

      .score-cards {
        flex-direction: column;
      }

      .first-score-card {
        padding-top: 0;
        margin: 0 auto;
        width: 90%;

        text-align: center;
      }

      .progress-text,
      .progress-percent {
        font-size: 30px;
      }

      .progress-container {
        margin: 0 auto 23px;
        max-width: 500px;
      }

      .second-score-card {
        position: absolute;
        left: 33%;
        z-index: -10;

        padding-top: 40px;

        text-align: center;

        opacity: .5;
        transform: translateX(0%);
      }

      .third-score-card {
        padding-top: 0;
        margin: 0 auto;
        width: 90%;

        text-align: center;
        ul {
          margin: 0 auto 25px;
          width: 50%;

          text-align: left;
        }
        button {
          margin: 0 auto;
        }
      }
    }

    .section-community {
      padding-bottom: 120px;

      .get {
        &-title {
          font-size: 21px;
        }
      }

      li {
        font-size: 16px;
      }

      .quote {
        &-wrapper {
          top: 32px;
          left: 90px;

          padding: 40px 20px;
        }

        &-woman {
          top: -121px;
          right: -138px;

          width: 180px;
        }

        &-text {
          font-size: 32px;
        }

        &-name {
          font-size: 16px;
        }

        &-img {
          top: -23px;
          left: 8px;

          width: 40px;
        }
      }

      .animation {
        &-img {
          top: -37px;

          width: 350px;
        }
      }

      .community-bg {
        right: 35px;

        width: 600px;
      }
    }

    .section-program {
      padding-top: 90px;
      .program {
        &-wrapper {
          margin-top: 80px;
        }

        &-details {
          padding: 42px 60px;
        }

        &-label {
          font-size: 24px;
        }

        &-title {
          margin-top: 20px;

          font-size: 30px;
        }

        &-description {
          margin-top: 10px;

          font-size: 16px;
          line-height: 1.6;
        }
      }

      .button-wrapper {
        margin-top: 48px;

        .btn {
          padding: 18px 32px;
        }
      }
    }
  }

  @include respond-to(md-down) {
    .section-banner {
      background-position: top right -265px;
    }

    .section-instructor {
      .first-instructor,
      .second-instructor {
        .info-wrapper .instructor-name {
          font-size: 24px;
        }
      }
    }

    .section-wrapper,
    .cards,
    .third-score-card {
      .font-lg {
        font-size: 32px;
      }
    }

    .section-score {
      .progress-text,
      .progress-percent {
        font-size: 26px;
      }

      .second-score-card {
        left: 30%;
      }
    }

    .section-community {
      padding-top: 60px;
      padding-bottom: 90px;

      .community-wrapper {
        margin-top: 60px;
      }

      .animation {
        &-img {
          top: 42px;
          right: 72px;

          width: 270px;
        }
      }

      .community-bg {
        top: -32px;
        right: -10px;

        width: 470px;
      }
    }

    .section-program {
      padding-top: 70px;
      .program {
        &-wrapper {
          margin-top: 60px;
        }

        &-details {
          padding: 32px 48px;
        }

        &-label {
          font-size: 21px;
        }

        &-title {
          margin-top: 15px;

          font-size: 26px;
        }

        &-description {
          margin-top: 7px;

          font-size: 14px;
          line-height: 1.4;
        }
      }

      .button-wrapper {
        margin-top: 32px;

        .btn {
          padding: 16px 28px;
        }
      }
    }
  }

  @include respond-to(sm-down) {
    .section-banner {
      display: flex;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0;
      height: 100vh;
      min-height: 625px;

      background-color: white;
      background-size: auto;

      .banner-title {
        margin: 70px auto 0;
        max-width: 450px;

        line-height: 1.4;
      }

      .banner-subtitle {
        padding-bottom: 30px;
      }

      .banner-wrapper {
        justify-content: space-evenly;
      }
    }

    .section-wrapper,
    .cards,
    .third-score-card {
      .font-lg {
        font-size: 29px;
      }
    }

    .section-score {
      .progress-text,
      .progress-percent {
        font-size: 24px;
      }

      .first-score-card {
        padding-bottom: 60px;

        background-color: #ffffff91;
        background-image: url(../assets/images/home/man.png);
        background-position: center 40px;
        background-repeat: no-repeat;
        background-size: 218px;

        background-blend-mode: overlay;

        .first-score-text {
          margin-bottom: 50px;
        }
      }

      .second-score-card {
        display: none;
      }
      .third-score-card {
        ul {
          width: 100%;
        }
      }
    }

    .progress-container {
      max-width: 100%;
    }

    .section-community {
      padding-top: 40px;
      padding-bottom: 80px;

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      ul {
        max-width: 100%;
      }

      .community-wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
      }

      .get-wrapper {
        order: 1;
        padding-right: 0;
        width: 100%;
      }

      .animation {
        &-wrapper {
          display: none;
        }

        &-img {
          position: static;

          order: 2;
          margin: 0 auto;
          margin-top: 30px;
          width: 350px;
        }
      }

      .quote {
        &-wrapper {
          position: relative;
          top: unset;
          left: unset;
          z-index: 900;

          order: 3;
          margin-top: 150px;
          width: 100%;
          max-width: 100%;
        }

        &-woman {
          top: -98px;
          left: 41.3%;

          width: 120px;

          transform: translateX(-1.3%);
        }
      }

      .community-bg {
        position: absolute;
        top: 0;
        right: auto;
        left: 0;
        z-index: -1813;

        width: 100%;
        max-width: 100%;

        opacity: .3;
      }

      .btn {
        max-width: 100%;
      }
    }

    .section-program {
      padding-top: 50px;

      .program {
        &-wrapper {
          margin-top: 40px;
        }

        &-cards {
          flex-direction: column;
        }

        &-img {
          width: 100%;
          height: 500px;
        }

        &-details {
          width: 100%;
        }
      }
    }
  }

  @include respond-to(xs) {
    .section-banner {
      background-position: top right -433px;
      background-size: auto;
    }

    .banner-subtitle {
      font-size: 16px;
    }

    .section-instructor {
      .first-instructor,
      .second-instructor {
        .info-wrapper .instructor-name {
          font-size: 20px;
        }
      }
      .cards {
        padding-top: 50px;
        padding-bottom: 50px;
        .card-title {
          padding-top: 35px;
        }
      }
    }

    .section-wrapper,
    .cards,
    .third-score-card {
      .font-lg {
        font-size: 26px;
      }
    }

    .section-score {
      .progress-text,
      .progress-percent {
        font-size: 20px;
      }

      .first-score-card {
        padding-bottom: 80px;

        background-position: center 80px;
        p {
          font-size: 16px;
        }
      }

      .third-score-card {
        padding-top: 0;
        li {
          font-size: 16px;
        }
      }
    }

    .section-community {
      padding-top: 30px;
      padding-bottom: 70px;
      .quote-woman {
        left: 38.3%;
      }
    }

    .section-program {
      padding-top: 30px;
      .program {
        &-wrapper {
          margin-top: 30px;
        }

        &-img {
          height: 350px;
        }
      }
    }
  }

  @media all and (max-width: 450px) {
    .section-score {
      .first-score-card {
        padding-bottom: 52px;
      }

      .second-score-card {
        left: 20%;

        padding-top: 90px;
      }
    }
  }

  @media all and (max-width: 374px) {
    .section-score {
      .first-score-card {
        padding-bottom: 70px;

        background-position: center 120px;
      }
    }
    .section-program {
      .program {
        &-img {
          height: 280px;
        }
      }
    }
  }
}